apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: egress-for-stackoverflow-com
spec:
  host: istio-egressgateway.istio-system.svc.cluster.local
  subsets:
  - name: stackoverflow-com
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: stackoverflow-com-gateway
spec:
  selector:
    istio: egressgateway
  servers:
  - hosts:
    - stackoverflow.com
    port:
      name: stackoverflow-com-80
      number: 80
      protocol: HTTP
  - hosts:
    - stackoverflow.com
    port:
      name: stackoverflow-com-443
      number: 443
      protocol: TLS
    tls:
      mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: direct-stackoverflow-com
spec:
  gateways:
  - mesh
  - stackoverflow-com-gateway
  hosts:
  - stackoverflow.com
  http:
  - match:
    - gateways:
      - mesh
      port: 80
    route:
    - destination:
        host: istio-egressgateway.istio-system.svc.cluster.local
        port:
          number: 80
        subset: stackoverflow-com
      weight: 100
  - match:
    - gateways:
      - stackoverflow-com-gateway
      port: 80
    route:
    - destination:
        host: stackoverflow.com
        port:
          number: 80
  tls:
  - match:
    - gateways:
      - mesh
      port: 443
      sniHosts:
      - stackoverflow.com
    route:
    - destination:
        host: istio-egressgateway.istio-system.svc.cluster.local
        port:
          number: 443
        subset: stackoverflow-com
      weight: 100
  - match:
    - gateways:
      - stackoverflow-com-gateway
      port: 443
      sniHosts:
      - stackoverflow.com
    route:
    - destination:
        host: stackoverflow.com
        port:
          number: 443
